#Database properties
spring.datasource.url = jdbc:mysql://localhost:3306/seller_db?useSSL=false
spring.datasource.username = seller_user
spring.datasource.password =seller_password


##Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto = update

# Show or not log for each sql query
spring.jpa.show-sql = true

#application security properties
spring.security.user.name=pilaniya
spring.security.user.password=123